# Intern-BE

./: README.md
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: DependencyInjection.http
DependencyInjection/DependencyInjection/Properties/: launchSettings.json
DependencyInjection/DependencyInjection/Services/: IEmailSenderService.cs
ECommerceApi/: ECommerceApi.sln  README.md
ECommerceApi/ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  Program.cs
ECommerceApi/ECommerceApi/Controllers/: ProductController.cs
ECommerceApi/ECommerceApi/Models/: Product.cs
ECommerceApi/ECommerceApi/Properties/: launchSettings.json
JWT-Test/: JWT-Test.sln
JWT-Test/JWT-Test/: JWT-Test.csproj  JWT-Test.http  Program.cs  appsettings.json
JWT-Test/JWT-Test/Configuration/: JwtSettings.cs
JWT-Test/JWT-Test/Controllers/: AuthController.cs  OrdersController.cs  ProductsControlller.cs
JWT-Test/JWT-Test/Middleware/: JwtAuthenticationMiddleware.cs
JWT-Test/JWT-Test/Models/: ApiResponse.cs  AuthModels.cs  Order.cs  Product.cs
JWT-Test/JWT-Test/Properties/: launchSettings.json
JWT-Test/JWT-Test/Services/: IJwtService.cs  IProductService.cs  JwtService.cs  ProductService.cs
Log4net/: Log4net.http  TestLog4net.csproj  TestLog4net.sln
Log4net/Log4net/: TestLogger.cs
Log4net/Properties/: launchSettings.json
Task2/: ErrorHandlingMiddleware.cs  IProductService.cs  Product.cs  ProductService.cs  RequestLoggingMiddleware.cs  Task2.sln
Task2/Task2/: Program.cs  Task2.http  Task2.sln
Task2/Task2/Controllers/v1/: ProductController.cs
Task2/Task2/Controllers/v2/: ProductController.cs
Task2/Task2/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Task2/Task2/Models/: Product.cs
Task2/Task2/Properties/: launchSettings.json
Task2/Task2/Services/: ProductService.cs
Task2/Task2/Services/Interfaces/: IProductService.cs
TaskManagementAPI/: Program.cs  TaskManagementAPI.http  appsettings.json
TaskManagementAPI/Controllers/: TasksController.cs  UsersController.cs
TaskManagementAPI/Model/: ApiResponse.cs  Task.cs.bak  User.cs
TaskManagementAPI/Models/: ApiResponse.cs  TaskItem.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Services/: TaskService.cs
TodoListAPI/: Program.cs  TodoListAPI.csproj  TodoListAPI.http  TodoListAPI.sln  appsettings.json  wget-log  wget-log.1
TodoListAPI/Controllers/V1/: TodosController.cs
TodoListAPI/Controllers/V2/: TodosController.cs
TodoListAPI/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
TodoListAPI/Models/: ApiResponse.cs  CreateTodoRequest.cs  Product.cs  TodoItem.cs  UpdateTodoRequest.cs
TodoListAPI/Properties/: launchSettings.json
TodoListAPI/Services/: ILoggingService.cs  ITodoService.cs  LoggingService.cs  TodoService.cs
helloWorldApi/: helloWorldApi.sln
helloWorldApi/helloWorldApi/: WeatherForecast.cs  helloWorldApi.http
helloWorldApi/helloWorldApi/Controllers/: HelloApi.cs
helloWorldApi/helloWorldApi/Properties/: launchSettings.json
