. .......... ..........  4% 72.6K 16m28s
  2900K .......... .......... .......... .......... ..........  4% 10.5M 16m11s
  2950K .......... .......... .......... .......... ..........  4% 14.6M 15m54s
  3000K .......... .......... .......... .......... ..........  4%  206K 15m43s
  3050K .......... .......... .......... .......... ..........  4%  543K 15m29s
  3100K .......... .......... .......... .......... ..........  4%  122K 15m21s
  3150K .......... .......... .......... .......... ..........  4%  339K 15m9s
  3200K .......... .......... .......... .......... ..........  4%  292K 14m58s
  3250K .......... .......... .......... .......... ..........  4%  217K 14m48s
  3300K .......... .......... .......... .......... ..........  5%  332K 14m37s
  3350K .......... .......... .......... .......... ..........  5%  135K 14m30s
  3400K .......... .......... .......... .......... ..........  5%  508K 14m19s
  3450K .......... .......... .......... .......... ..........  5%  162K 14m11s
  3500K .......... .......... .......... .......... ..........  5%  482K 14m0s
  3550K .......... .......... .......... .......... ..........  5% 17.8K 14m37s
  3600K .......... .......... .......... .......... ..........  5% 11.0K 15m42s
  3650K .......... .......... .......... .......... ..........  5% 35.0K 15m53s
  3700K .......... .......... .......... .......... ..........  5% 83.0K 15m50s
  3750K .......... .......... .......... .......... ..........  5% 65.3K 15m49s
  3800K .......... .......... .......... .......... ..........  5%  133K 15m42s
  3850K .......... .......... .......... .......... ..........  5% 69.4K 15m41s
  3900K .......... .......... .......... .......... ..........  5% 89.1K 15m37s
  3950K .......... .......... .......... .......... ..........  6% 86.7K 15m34s
  4000K .......... .......... .......... .......... ..........  6% 68.2K 15m33s
  4050K .......... .......... .......... .......... ..........  6% 64.7K 15m32s
  4100K .......... .......... .......... .......... ..........  6%  113K 15m27s
  4150K .......... .......... .......... .......... ..........  6%  119K 15m22s
  4200K .......... .......... .......... .......... ..........  6%  162K 15m14s
  4250K .......... .......... .......... .......... ..........  6%  134K 15m9s
  4300K .......... ..........